
body.air #mastodon .tabs-bar__wrapper {
  background: none;
}
body.air #mastodon .status__wrapper .poll__input,
body.air #mastodon .status__wrapper .poll__input:active,
body.air #mastodon .status__wrapper .poll__input:focus,
body.air #mastodon .status__wrapper .poll__input:hover {
  border-color: white;
}
body.air #mastodon .status__wrapper .poll__input.active,
body.air #mastodon .status__wrapper .poll__input:active,
body.air #mastodon .status__wrapper .poll__input:focus {
  background: rgba(255,255,255,.8);
}
body.air.theme-mastodon-light #mastodon .poll__input,
body.air.theme-mastodon-light #mastodon .poll__input:active,
body.air.theme-mastodon-light #mastodon .poll__input:focus,
body.air.theme-mastodon-light #mastodon .poll__input:hover {
  border-color: black;
}
body.air.theme-mastodon-light #mastodon .poll__input.active,
body.air.theme-mastodon-light #mastodon .poll__input:active,
body.air.theme-mastodon-light #mastodon .poll__input:focus {
  background: rgba(0,0,0,.8);
}
body.air #mastodon .drawer__tab,
body.air #mastodon .attachment-list.compact .fa,
body.air #mastodon .account__display-name strong,
body.air #mastodon .status__display-name strong,
body.air #mastodon .link-footer p,
body.air #mastodon .link-footer p a,
body.air #mastodon .getting-started__trends h4,
body.air #mastodon .status-card__description,
body.air #mastodon .account__header__extra__links a strong,
body.air #mastodon .account__header__bio .account__header__content,
body.air #mastodon .follow_requests-unlocked_explanation a,
body.air #mastodon .conversation__content__relative-time,
body.air #mastodon .conversation__content__names,
body.air #mastodon .conversation__content__names a,
body.air #mastodon .story__details__shared,
body.air #mastodon .story__details__publisher,
body.air #mastodon .dismissable-banner__message,
body.air #mastodon .announcements__item__content a,
body.air #mastodon .setting-toggle__label,
body.air #mastodon .column-settings__section,
body.air #mastodon .link-button,
body.air #mastodon .status__content__read-more-button,
body.air #mastodon .translate-button,
body.air #mastodon .button.button-tertiary,
body.air #mastodon .button.button-tertiary:active,
body.air #mastodon .button.button-tertiary:focus,
body.air #mastodon .button.button-tertiary:hover,
body.air #mastodon .poll .button,
body.air #mastodon .block-modal__cancel-button,
body.air #mastodon .confirmation-modal__cancel-button,
body.air #mastodon .confirmation-modal__secondary-button,
body.air #mastodon .mute-modal__cancel-button,
body.air #mastodon .muted .poll,
body.air #mastodon .poll .poll__link,
body.air #mastodon .poll__footer,
body.air #mastodon .account__header__extra__links a,
body.air #mastodon .account__header__bio .account__header__fields a,
body.air #mastodon .account__header__bio .account__header__fields .verified a,
body.air #mastodon .account__header__fields .verified__mark,
body.air #mastodon .account__header__bio .account__header__fields dt,
body.air #mastodon .account__header__bio .account__header__fields dd,
body.air #mastodon .account__header__tabs__name,
body.air #mastodon .account__header__tabs__name h1,
body.air #mastodon .account__header__tabs__name h1 small,
body.air #mastodon .account-card__counters__item,
body.air #mastodon .account-card__counters__item small,
body.air #mastodon .display-name,
body.air #mastodon .icon-button,
body.air #mastodon .account__header__tabs__buttons .icon-button,
body.air #mastodon .status__action-bar .icon-button,
body.air #mastodon .reply-indicator__content .icon-button,
body.air #mastodon .reply-indicator__content,
body.air #mastodon .reply-indicator__content a,
body.air #mastodon .status__content a,
body.air #mastodon .compose-form .compose-form__warning,
body.air #mastodon .compose-form .compose-form__warning a
body.air #mastodon .muted .status__content,
body.air #mastodon .muted .status__content a,
body.air #mastodon .muted .status__content p,
body.air #mastodon .muted .status__display-name strong,
body.air #mastodon .column-header__button,
body.air #mastodon .column-header,
body.air #mastodon .tabs-bar__wrapper,
body.air #mastodon .status__content,
body.air #mastodon .status__prepend,
body.air #mastodon .status__display-name,
body.air #mastodon .status__display-name strong,
body.air #mastodon .status__relative-time,
body.air #mastodon .status-card,
body.air #mastodon .status-card__title,
body.air #mastodon .detailed-status__display-name strong,
body.air #mastodon .compose__action-bar-dropdown .icon-button,
body.air #mastodon .account-card__title .display-name bdi,
body.air #mastodon .column-subheading {
    color: white;
}
body.air.theme-mastodon-light #mastodon .drawer__tab,
body.air.theme-mastodon-light #mastodon .attachment-list.compact .fa,
body.air.theme-mastodon-light #mastodon .account__display-name strong,
body.air.theme-mastodon-light #mastodon .status__display-name strong,
body.air.theme-mastodon-light #mastodon .link-footer p,
body.air.theme-mastodon-light #mastodon .link-footer p a,
body.air.theme-mastodon-light #mastodon .getting-started__trends h4,
body.air.theme-mastodon-light #mastodon .status-card__description,
body.air.theme-mastodon-light #mastodon .account__header__extra__links a strong,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__content,
body.air.theme-mastodon-light #mastodon .follow_requests-unlocked_explanation a,
body.air.theme-mastodon-light #mastodon .conversation__content__relative-time,
body.air.theme-mastodon-light #mastodon .conversation__content__names,
body.air.theme-mastodon-light #mastodon .conversation__content__names a,
body.air.theme-mastodon-light #mastodon .story__details__shared,
body.air.theme-mastodon-light #mastodon .story__details__publisher,
body.air.theme-mastodon-light #mastodon .dismissable-banner__message,
body.air.theme-mastodon-light #mastodon .announcements__item__content a,
body.air.theme-mastodon-light #mastodon .setting-toggle__label,
body.air.theme-mastodon-light #mastodon .column-settings__section,
body.air.theme-mastodon-light #mastodon .muted .poll,
body.air.theme-mastodon-light #mastodon .poll .poll__link,
body.air.theme-mastodon-light #mastodon .poll__footer,
body.air.theme-mastodon-light #mastodon .account__header__extra__links a,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__fields a,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__fields .verified a,
body.air.theme-mastodon-light #mastodon .account__header__fields .verified__mark,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__fields dt,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__fields dd,
body.air.theme-mastodon-light #mastodon .account__header__tabs__name,
body.air.theme-mastodon-light #mastodon .account__header__tabs__name h1,
body.air.theme-mastodon-light #mastodon .account__header__tabs__name h1 small,
body.air.theme-mastodon-light #mastodon .account-card__counters__item,
body.air.theme-mastodon-light #mastodon .account-card__counters__item small,
body.air.theme-mastodon-light #mastodon .display-name,
body.air.theme-mastodon-light #mastodon .account__header__tabs__buttons .icon-button,
body.air.theme-mastodon-light #mastodon .icon-button,
body.air.theme-mastodon-light #mastodon .reply-indicator__content,
body.air.theme-mastodon-light #mastodon .reply-indicator__content .icon-button,
body.air.theme-mastodon-light #mastodon .reply-indicator__content a,
body.air.theme-mastodon-light #mastodon .status__content a,
body.air.theme-mastodon-light #mastodon .compose-form .compose-form__warning,
body.air.theme-mastodon-light #mastodon .compose-form .compose-form__warning a
body.air.theme-mastodon-light #mastodon .muted .status__content,
body.air.theme-mastodon-light #mastodon .muted .status__content a,
body.air.theme-mastodon-light #mastodon .muted .status__content p,
body.air.theme-mastodon-light #mastodon .muted .status__display-name strong,
body.air.theme-mastodon-light #mastodon .status__content,
body.air.theme-mastodon-light #mastodon .tabs-bar__wrapper,
body.air.theme-mastodon-light #mastodon .column-header__button,
body.air.theme-mastodon-light #mastodon .column-header,
body.air.theme-mastodon-light #mastodon .status__prepend,
body.air.theme-mastodon-light #mastodon .status__display-name,
body.air.theme-mastodon-light #mastodon .status__display-name strong,
body.air.theme-mastodon-light #mastodon .status__relative-time,
body.air.theme-mastodon-light #mastodon .status-card,
body.air.theme-mastodon-light #mastodon .status-card__title,
body.air.theme-mastodon-light #mastodon .detailed-status__display-name strong,
body.air.theme-mastodon-light #mastodon .icon-button,
body.air.theme-mastodon-light #mastodon .account-card__title .display-name bdi,
body.air.theme-mastodon-light #mastodon .column-subheading {
    color: black;
}
body.air #mastodon .compose-form__buttons .icon-button {
  color: black;
}
body.air #mastodon .icon-button:hover {
  opacity: 0.7;
}
.text-icon-button {
  background: none;
}
.text-icon-button.active,
.text-icon-button:focus {
  color: white;
  background-color: #606984;
}
body.air.theme-mastodon-light #mastodon .link-button,
body.air.theme-mastodon-light #mastodon .status__content__read-more-button,
body.air.theme-mastodon-light #mastodon .translate-button {
  color: black;
  opacity: 0.6;
}
body.air #mastodon .column-link:hover span,
body.air #mastodon .column-link.active span,
body.air #mastodon .column-link.active .column-link__icon {
  opacity: 1;
}
body.air #mastodon .account__section-headline,
body.air #mastodon .notification__filter-bar,
body.air #mastodon .notification__filter-bar button,
body.air #mastodon hr,
body.air #mastodon .columns-area__panels__pane--navigational .navigation-panel,
body.air #mastodon .ui__header,
body.air #mastodon .column>.scrollable,
body.air #mastodon .error-column,
body.air #mastodon .getting-started,
body.air #mastodon .regeneration-indicator,
body.air #mastodon .focusable:focus .detailed-status,
body.air #mastodon .focusable:focus .detailed-status__action-bar,
body.air #mastodon .detailed-status,
body.air #mastodon .detailed-status__action-bar,
body.air #mastodon .column-header__wrapper.active::before,
body.air #mastodon .column-header__button,
body.air #mastodon .account-card__header img,
body.air #mastodon .story,
body.air #mastodon .column-header,
body.air #mastodon .column-inline-form,
body.air #mastodon .column-link__badge,
body.air #mastodon .column-subheading,
body.air #mastodon .empty-column-indicator,
body.air #mastodon .status-card__image,
body.air #mastodon .icon-button:active,
body.air #mastodon .icon-button:focus,
body.air #mastodon .icon-button:hover {
  /* background: #191b22; */
  background: transparent;
}
body.air #mastodon .poll__chart.leading {
  opacity: 1;
}
body.air #mastodon .announcements,
body.air #mastodon .column-header__collapsible-inner,
body.air #mastodon .scrollable .account-card,
body.air #mastodon .follow_requests-unlocked_explanation {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}
body.air #mastodon .account__header {
  background: none;
}
body.air #mastodon .account-card__header,
body.air #mastodon .account__header__image {
  background: rgba(255, 255, 255, 0.2);
}
body.air.theme-mastodon-light #mastodon .announcements,
body.air.theme-mastodon-light #mastodon .column-header__collapsible-inner,
body.air.theme-mastodon-light #mastodon .scrollable .account-card {
  background: rgba(0, 0, 0, 0.1);
  color: black;
}
body.air #mastodon .column-header__wrapper.active {
  box-shadow: none;
}
body.air #mastodon .audio-player,
body.air #mastodon .report-dialog-modal__textarea {
    border: 2px solid whitesmoke;
}
body.air #mastodon .column-link--transparent.active {
  /* color: #6060FF;
  background: none; */
  color: white;
  background: rgba(255,255,0255,.05);
}
body.air.theme-mastodon-light #mastodon .column-link--transparent.active {
  color: black;
  background: rgba(0,0,0,.05);
}
body.air #mastodon .list-panel .column-link--transparent.active {
  background: none;
}
body.air #mastodon .column-header__back-button,
body.air #mastodon .column-back-button {
  color: white;
  background: none;
}
body.air.theme-mastodon-light #mastodon .column-header__back-button,
body.air.theme-mastodon-light #mastodon .column-back-button {
  color: black;
  background: none;
}
body.air #mastodon .attachment-list__list a,
body.air #mastodon .detailed-status__meta,
body.air #mastodon .translate-button__meta,
body.air #mastodon .account__section-headline a,
body.air #mastodon .account__section-headline button,
body.air #mastodon .notification__filter-bar a,
body.air #mastodon .notification__filter-bar button {
  color: rgba(255, 255, 255, .6);
}
body.air.theme-mastodon-light #mastodon .attachment-list__list a,
body.air.theme-mastodon-light #mastodon .detailed-status__meta,
body.air.theme-mastodon-light #mastodon .translate-button__meta,
body.air.theme-mastodon-light #mastodon .account__section-headline a,
body.air.theme-mastodon-light #mastodon .account__section-headline button,
body.air.theme-mastodon-light #mastodon .notification__filter-bar a,
body.air.theme-mastodon-light #mastodon .notification__filter-bar button {
  color: rgba(0, 0, 0, .6);
}
body.air #mastodon .empty-column-indicator,
body.air #mastodon .follow_requests-unlocked_explanation {
  color: white;
}
body.air.theme-mastodon-light #mastodon .empty-column-indicator,
body.air.theme-mastodon-light #mastodon .follow_requests-unlocked_explanation {
  color: black;
}
body.air #mastodon .notification.unread::before,
body.air #mastodon .status__wrapper.unread::before {
  border-left-color: rgba(255,255,255,0.6);
}

body.air #mastodon button.icon-button i.fa-retweet,
body.air #mastodon button.icon-button.active i.fa-retweet {
  background: none;
}
body.air #mastodon button.icon-button.active i.fa-retweet {
  color: #00c277;
}
/* Compose form reply text */
body.air #mastodon .reply-indicator,
body.air #mastodon .compose-form__warning {
  border: 0;
  background: rgba(255,255,255,.1);
}
body.air.theme-mastodon-light #mastodon .reply-indicator,
body.air.theme-mastodon-light #mastodon .compose-form__warning {
  border: 0;
  background: rgba(0,0,0,.1);
}
body.air #mastodon .status__content a {
  opacity: 1;
}
body.air #mastodon .navigation-bar,
body.air #mastodon .search__input::placeholder,
body.air #mastodon .navigation-bar strong,
body.air #mastodon .navigation-bar a,
body.air #mastodon .search__icon .fa,
body.air #mastodon .search__icon .fa-times-circle {
  color: white;
}
body.air.theme-mastodon-light .navigation-bar,
body.air.theme-mastodon-light #mastodon .search__input::placeholder,
body.air.theme-mastodon-light #mastodon .navigation-bar strong,
body.air.theme-mastodon-light #mastodon .navigation-bar a,
body.air.theme-mastodon-light #mastodon .search__icon .fa,
body.air.theme-mastodon-light #mastodon .search__icon .fa-times-circle {
  color: black;
}
body.air #mastodon .search__input {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}
body.air.theme-mastodon-light #mastodon .search__input {
  background: rgba(0, 0, 0, 0.1);
  border-color: transparent;
  color: black;
}
body.air #mastodon .status-card__image {
  background: rgba(0, 0, 0, 0.3);
}
body.air #mastodon a.status-card.compact:hover,
body.air #mastodon a.status-card:hover {
  background: rgba(0, 0, 0, 0.1);
}
body.air #mastodon .compose-form .spoiler-input__input,
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__poll-wrapper select {
  border: 2px solid rgba(0, 0, 0, 0.03);
}
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__buttons-wrapper {
    background: white;
    /* border-color: rgba(0, 0, 0, 0.03); */
    border: 0;
}
body.air #mastodon .compose-form__poll-wrapper,
body.air #mastodon .compose-form__poll-wrapper .poll__footer {
  border-top-color: whitesmoke;
}
body.air #mastodon .story {
  color: white;
}
body.air.theme-mastodon-light #mastodon .story {
  color: black;
}
body.air #mastodon .story:active,
body.air #mastodon .story:focus,
body.air #mastodon .story:hover,
body.air #mastodon .dismissable-banner,
body.air #mastodon .focusable:focus,
body.air #mastodon a.status-card:hover,
body.air #mastodon .scrollable .focusable.detailed-status__wrapper,
body.air #mastodon .account__header__bio .account__header__fields {
    background: rgba(255, 255, 255, 0.05);
}
body.air.theme-mastodon-light #mastodon .story:active,
body.air.theme-mastodon-light #mastodon .story:focus,
body.air.theme-mastodon-light #mastodon .story:hover,
body.air.theme-mastodon-light #mastodon .dismissable-banner,
body.air.theme-mastodon-light #mastodon .focusable:focus,
body.air.theme-mastodon-light #mastodon a.status-card:hover,
body.air.theme-mastodon-light #mastodon .scrollable .focusable.detailed-status__wrapper,
body.air.theme-mastodon-light #mastodon .account__header__bio .account__header__fields,
body.air.theme-mastodon-light #mastodon .follow_requests-unlocked_explanation {
    background: rgba(0, 0, 0, 0.05);
}
body.air .privacy-dropdown.active .privacy-dropdown__value.active {
  background-color: whitesmoke;
}
body.air.theme-mastodon-light #mastodon a.status-card:hover {
  border-color: transparent;
}
body.air #mastodon .scrollable .focusable.detailed-status__wrapper {
    background-color: rgba(255, 255, 255, 0.1);
}
body.air #mastodon .status-card,
body.air #mastodon .column-header__collapsible-inner,
body.air #mastodon .column-header__wrapper .announcements,
body.air #mastodon .status,
body.air #mastodon .focusable.detailed-status__wrapper,
body.air #mastodon .notification.notification-follow.focusable .account,
body.air #mastodon .detailed-status__action-bar,
body.air #mastodon .conversation {
  /* border-color: whitesmoke; */
  border-color: rgba(255, 255, 255, 0.1);
}
body.air.theme-mastodon-light #mastodon .status-card,
body.air.theme-mastodon-light #mastodon .column-header__collapsible-inner,
body.air.theme-mastodon-light #mastodon .column-header__wrapper .announcements,
body.air.theme-mastodon-light #mastodon .status,
body.air.theme-mastodon-light #mastodon .focusable.detailed-status__wrapper,
body.air.theme-mastodon-light #mastodon .notification.notification-follow.focusable .account,
body.air.theme-mastodon-light #mastodon .detailed-status__action-bar,
body.air.theme-mastodon-light #mastodon .conversation {
  /* border-color: whitesmoke; */
  border-color: rgba(0, 0, 0, 0.1);
}
body.air #mastodon .account__section-headline a.active::after,
body.air #mastodon .notification__filter-bar button.active::after {
  border-color: transparent;
}
body.air #mastodon .account__section-headline a.active::after,
body.air #mastodon .account__section-headline a.active::before,
body.air #mastodon .account__section-headline button.active::after,
body.air #mastodon .account__section-headline button.active::before,
body.air #mastodon .notification__filter-bar a.active::after,
body.air #mastodon .notification__filter-bar a.active::before,
body.air #mastodon .notification__filter-bar button.active::after,
body.air #mastodon .notification__filter-bar button.active::before,
body.air #mastodon .account__section-headline,
body.air #mastodon .notification__filter-bar {
  border-bottom-color: rgba(255, 255, 255, .6);
}
body.air.theme-mastodon-light #mastodon .account__section-headline a.active::after,
body.air.theme-mastodon-light #mastodon .account__section-headline a.active::before,
body.air.theme-mastodon-light #mastodon .account__section-headline button.active::after,
body.air.theme-mastodon-light #mastodon .account__section-headline button.active::before,
body.air.theme-mastodon-light #mastodon .notification__filter-bar a.active::after,
body.air.theme-mastodon-light #mastodon .notification__filter-bar a.active::before,
body.air.theme-mastodon-light #mastodon .notification__filter-bar button.active::after,
body.air.theme-mastodon-light #mastodon .notification__filter-bar button.active::before,
body.air.theme-mastodon-light #mastodon .account__section-headline,
body.air.theme-mastodon-light #mastodon .notification__filter-bar {
  border-bottom-color: rgba(0, 0, 0, .6);
}
body.air #mastodon .scrollable .account-card__bio::after {
  background: transparent;
}
body.air #mastodon .trends__item__name,
body.air #mastodon .trends__item__name a {
    color: white;
}
body.air.theme-mastodon-light #mastodon .trends__item__name,
body.air.theme-mastodon-light #mastodon .trends__item__name a {
    color: black;
}
body.air #mastodon .trends__item__name span {
    opacity: 0.7;
}
body.air #mastodon .notification__message,
body.air #mastodon .notification__message .fa {
  color: white;
}
body.air.theme-mastodon-light #mastodon .notification__message,
body.air.theme-mastodon-light #mastodon .notification__message .fa {
  color: black;
}
body.air #mastodon .account__section-headline {
  border-bottom-color: rgba(255, 255, 255, .6);
}
body.air.theme-mastodon-light #mastodon .account__section-headline {
  border-bottom-color: rgba(0, 0, 0, .6);
}
body.air #mastodon .account__header__extra__links a.active {
  background: rgba(255,255,255,.3);
}
body.air #mastodon .account__header__extra__links a.active,
body.air #mastodon .account__header__extra__links a.active strong {
  color: white;
}
body.air.theme-mastodon-light #mastodon .account__header__extra__links a.active {
  background: rgba(0,0,0,.3);
}
body.air #mastodon .account__header__bar .avatar .account__avatar {
  background: rgba(255, 255, 255, .6);
}
body.air.theme-mastodon-light #mastodon .account__header__bar .avatar .account__avatar {
  background: rgba(0, 0, 0, .1);
}
body.air #mastodon .account__header__account-note textarea::placeholder,
body.air #mastodon .account__header__account-note label {
  color: white;
}
body.air #mastodon .account__header__account-note textarea:focus {
  color: black;
  background: white;
}
body.air.theme-mastodon-light #mastodon .account__header__account-note textarea::placeholder,
body.air.theme-mastodon-light #mastodon .account__header__account-note label {
  color: black;
}
body.air.theme-mastodon-light #mastodon .account__header__account-note textarea:focus {
  color: black;
  background: rgba(0, 0, 0, .1);
}
body.air.theme-mastodon-light #mastodon .account__header__account-note textarea:focus::placeholder {
  color: transparent;
}
body.air #mastodon .column-link--transparent,
body.air #mastodon .column-link {
  color: rgba(255,255,255,.8);
}
body.air #mastodon .column-link--transparent:hover,
body.air #mastodon .column-link:hover {
  color: white;
}
body.air.theme-mastodon-light #mastodon .column-link--transparent,
body.air.theme-mastodon-light #mastodon .column-link {
  color: rgba(0,0,0,.8);
}
body.air.theme-mastodon-light #mastodon .column-link--transparent:hover,
body.air.theme-mastodon-light #mastodon .column-link:hover {
  color: black;
}
body.air #mastodon .radio-button__input {
  border-color: white;
}
body.air.theme-mastodon-light #mastodon .radio-button__input,
body.air #mastodon .compose-form__poll-wrapper .poll__input {
  border-color: black;
}
body.air #mastodon .compose-form__poll-wrapper .button.button-secondary {
  color: white;
  border: 0;
}
body.air #mastodon .report-modal__container .link-button,
body.air #mastodon .compose-form__sensitive-button .icon-button,
body.air #mastodon .compose-form__buttons-wrapper .icon-button {
  color: black;
}
body.air #mastodon .compose-form__upload-thumbnail .compose-form__upload__actions .icon-button,
body.air #mastodon .compose-form__upload-thumbnail .compose-form__upload__warning .icon-button {
  color: white;
}
body.air #mastodon .column-header__icon {
  color: white !important;
}
body.air.theme-mastodon-light #mastodon .column-header__icon {
  color: black !important;
}









