
body.air-disabled #mastodon .compose-panel {
  column-width: auto;
  width: auto; 
  max-width: 500px;
}

@media screen and (min-width: 1260px) {
  body.air-disabled #mastodon .columns-area__panels__pane__inner {
    width: 320px !important; 
  }
}
@media screen and (min-width: 1360px) {
  body.air-disabled #mastodon .columns-area__panels__pane__inner {
    width: 370px !important; 
  }
}
@media screen and (min-width: 1400px) {
  body.air-disabled #mastodon .columns-area__panels__pane__inner {
    width: 390px !important; 
  }
}
@media screen and (min-width: 1500px) {
  body.air-disabled #mastodon .columns-area__panels__pane__inner {
    width: 440px !important; 
  }
}