#preview {
    position: relative;
    padding: 24px 24px 0;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    min-height: 300px;
}
#preview.light {
    color: white;
}
#preview.dark {
    color: black;
}
.preview-leftcolumn {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    bottom: 0;
}
.preview-rightcolumn {
    margin-left: 212px;
    line-height: 1.5em;
}
.preview-textarea {
    position: absolute;
    left: 0;
    top: 0;
    width:200px;
    height: 100px;
    border-bottom-right-radius: 24px;
    border-top-left-radius: 3px;
    background: white;
}
.preview-textarea-counter {
    position: absolute;
    bottom: 0;
    right: 0;
    color: rgba(0,0,0,.8);
    font-size: 15px;
    font-weight: 600;
    padding: 8px 12px; 
}
.preview-button {
    padding: 12px 24px;
    border-radius: 999px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    position: absolute;
    right: 0;
    top: 112px;
}
.preview-header {
    position: relative;
    font-size: 15px;
}
.preview-avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-image: url(../images/icon64.png);
}
.preview-user {
    margin-left: 60px;
}