body.air #mastodon .ui__header__logo {
    padding: 0;
    margin: 0 32px;
  }
body.air #mastodon .announcements {
    margin-top: 12px;
}
body.air #mastodon .button {
    padding: 12px 24px;
}
body.air #mastodon .navigation-panel hr,
body.air #mastodon.hideTrends .getting-started__trends,
body.air #mastodon.hideAboutLinks .link-footer {
    display: none;
    visibility: hidden;
}
/* Border */
body.air #mastodon .column-header,
body.air #mastodon .button.button-tertiary,
body.air #mastodon .button.button-tertiary:active,
body.air #mastodon .button.button-tertiary:focus,
body.air #mastodon .button.button-tertiary:hover,
body.air #mastodon hr,
body.air #mastodon .columns-area__panels__pane--navigational .navigation-panel,
body.air #mastodon .ui__header,
body.air #mastodon .column-inline-form,
body.air #mastodon .column>.scrollable,
body.air #mastodon .error-column,
body.air #mastodon .getting-started,
body.air #mastodon .regeneration-indicator,
body.air #mastodon .trends__item,
body.air #mastodon .column-back-button,
body.air #mastodon .column-header,
body.air #mastodon .account__header__bio .account__header__fields .verified:last-child,
body.air #mastodon .account__header__bio .account__header__fields .verified,
body.air #mastodon .account__header__fields .verified,
body.air #mastodon .account__header__tabs__buttons .icon-button,
body.air #mastodon .search__input,
body.air #mastodon input[type="text"],
body.air #mastodon .account__header__bar .avatar .account__avatar,
body.air #mastodon .setting-text,
body.air #mastodon .server-banner .button.button-secondary,
body.air #mastodon .getting-started__trends h4,
body.air #mastodon .setting-text__wrapper,
body.air #mastodon .dismissable-banner,
body.air #mastodon .column-header__collapsible-inner,
body.air #mastodon .account__header__bio .account__header__fields dl,
body.air #mastodon .account,
body.air #mastodon .getting-started .column-link,
body.air #mastodon .scrollable .column-link,
body.air #mastodon .column-subheading,
body.air #mastodon .list-panel .active {
    border: none;
}
body.air #mastodon .notification__filter-bar {
    border-left: none;
    border-right: none;
}
body.air #mastodon .detailed-status__action-bar {
    border-top: none;
}
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .story,
body.air #mastodon .account__header__bar {
    border-bottom: none;
}
/* Border radius */
body.air #mastodon .story,
body.air #mastodon textarea.setting-text,
body.air #mastodon .poll__input,
body.air #mastodon .poll__input:active,
body.air #mastodon .poll__input:focus,
body.air #mastodon .poll__input:hover,
body.air #mastodon .detailed-status__action-bar,
body.air #mastodon .account-card,
body.air #mastodon .follow_requests-unlocked_explanation,
body.air #mastodon .compose-form .compose-form__warning,
body.air #mastodon .story__thumbnail__preview,
body.air #mastodon .story__thumbnail img,
body.air #mastodon .dismissable-banner,
body.air #mastodon .focusable:focus,
body.air #mastodon .status-card,
body.air #mastodon .column-header__collapsible-inner,
body.air #mastodon .column-header__wrapper .announcements,
body.air #mastodon .status,
body.air #mastodon .focusable.detailed-status__wrapper,
body.air #mastodon .notification.notification-follow.focusable .account,
body.air #mastodon .conversation,
body.air #mastodon .account__header,
body.air #mastodon .account__header__extra__links a.active {
    border-radius: 4px;
}
body.air #mastodon .account__header__bar .avatar .account__avatar img {
    border-radius: 50%;
}
body.air #mastodon .account__avatar {
    width: 46px;
    height: 46px;
}
body.air #mastodon .button,
body.air #mastodon .setting-text,
body.air #mastodon .search__input,
body.air #mastodon .account__avatar,
body.air #mastodon .poll__option input[type="text"],
body.air #mastodon .compose-form .spoiler-input__input,
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__poll-wrapper select,
body.air #mastodon .column-link--transparent.active,
body.air #mastodon input[type="text"] {
    border-radius: 999px;
}
body.air #mastodon .icon-with-badge__badge,
body.air #mastodon .autosuggest-textarea__textarea,
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__buttons-wrapper,
body.air #mastodon .reply-indicator,
body.air #mastodon .spoiler-input__input {
    border-radius: 24px;
}
body.air #mastodon .account__header__bio .account__header__fields {
    border-radius: 0;
}
body.air #mastodon .account-card__header {
    border-radius: 4px 4px 0 0;
}
body.air #mastodon .account-card__header img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
body.air #mastodon .autosuggest-textarea__textarea,
body.air #mastodon .compose-form__autosuggest-wrapper {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
body.air #mastodon .compose-form__buttons-wrapper {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Border width */
body.air #mastodon .autosuggest-textarea__textarea,
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__buttons-wrapper,
body.air #mastodon .compose-form__poll-wrapper,
body.air #mastodon .compose-form__poll-wrapper .poll__footer,
body.air #mastodon .getting-started__trends h4 {
    border-width: 2px;
}
body.air #mastodon .poll__input,
body.air #mastodon .poll__input:active,
body.air #mastodon .poll__input:focus,
body.air #mastodon .poll__input:hover {
    border-width: 1px;
}
body.air #mastodon .poll .button {
    border-width: 0;
}

body.air #mastodon .status__content,
body.air #mastodon .navigation-bar a {
    line-height: 28px;
    font-weight: normal;
}
body.air #mastodon .column-link {
    padding: 15px 18px;
}
body.air #mastodon .column-link.column-link--logo {
    margin-bottom: 0;   
}
body.air #mastodon .navigation-panel {
    margin-top: 0;   
}
body.air #mastodon .column-link__icon {
    margin-right: 16px;
}
body.air #mastodon .tabs-bar__bg {
    position: fixed;
    height: 60px;
    width: 999px;
    top: 0;
    padding-top: 0;
    z-index: 0;
}
body.air #mastodon .icon-with-badge__badge {
    left: 12px;
    top: -12px;
}
body.air #mastodon .poll .button {
    height: 46px;
}
body.air #mastodon .columns-area__panels__main {
    padding: 0 16px;
}
body.air #mastodon .detailed-status__action-bar,
body.air #mastodon .account-card {
    margin-bottom: 24px;
}
body.air #mastodon .account-card__header {
    padding: 0;
}
body.air #mastodon .getting-started__trends {
    margin-bottom: 0;
}
body.air #mastodon .audio-player,
body.air #mastodon .report-dialog-modal__textarea,
body.air #mastodon .setting-text,
body.air #mastodon .poll__option input[type="text"],
body.air #mastodon .compose-form .spoiler-input__input,
body.air #mastodon .compose-form__autosuggest-wrapper,
body.air #mastodon .compose-form__poll-wrapper select {
    padding: 12px;
}
body.air #mastodon .reply-indicator {
    margin-bottom: 12px;
}
body.air #mastodon .search {
    margin: 10px 18px 24px;
}
body.air #mastodon .load-more:hover,
body.air #mastodon .setting-text__wrapper {
    background: none;
}
body.air #mastodon .language-dropdown__dropdown,
body.air #mastodon .privacy-dropdown__dropdown,
body.air #mastodon .emoji-picker-dropdown__menu {
    z-index: 1200;
}
body.air #mastodon .emoji-picker-dropdown {
    top: 12px;
    right: 12px;
}
body.air #mastodon .autosuggest-textarea__textarea {
    padding: 16px;
    padding-right: 40px;
    min-height: 180px;
}
body.air #mastodon .spoiler-input__input {
    padding: 16px;
    margin-top: -12px;
}
body.air #mastodon .compose-panel {
    column-width: auto;
    width: auto; 
    max-width: 500px;
}
body.air #mastodon .column > .scrollable {
    background: none;
    padding-right: 8px;
}
body.air #mastodon .dismissable-banner {
    margin-top: 18px;
    margin-bottom: 18px;
}
body.air #mastodon article,
body.air #mastodon .scrollable .status__wrapper,
body.air #mastodon .scrollable .focusable.detailed-status__wrapper,
body.air #mastodon .conversation {
    margin-bottom: 24px;
}
body.air #mastodon .status,
body.air #mastodon .focusable.detailed-status__wrapper,
body.air #mastodon .notification.notification-follow.focusable .account,
body.air #mastodon .conversation {
    background-position: center;
}
body.air #mastodon .account__header__bar {
    padding: 0;
}
body.air #mastodon .account__header__tabs {
    padding-left: 18px;
}
body.air #mastodon .account__header__tabs__name,
body.air #mastodon .account__header__bio .account__header__content,
body.air #mastodon .account__header__account-note {
    margin-left: 18px;
}
body.air #mastodon .account__header__account-note__content {
    overflow: hidden;
}
body.air #mastodon .account__header__account-note textarea {
    width: 100%;
}
body.air #mastodon .mention,
body.air #mastodon .hashtag,
body.air #mastodon .status-link {
    font-weight: 400;
}
body.air #mastodon button.icon-button i.fa-retweet::before,
body.air #mastodon button.icon-button.disabled i.fa-retweet::before {
    display: block !important;
}
body.air #mastodon .account__header__fields .verified__mark {
    font-size: 24px;
}
body.air #mastodon .status__content,
body.air #mastodon .navigation-bar a,
body.air #mastodon .column-link,
body.air #mastodon .setting-text,
body.air #mastodon .search__input,
body.air #mastodon .autosuggest-textarea__textarea,
body.air #mastodon .spoiler-input__input,
body.air #mastodon .reply-indicator,
body.air #mastodon .trends__item__name a,
body.air #mastodon .trends__item__name a span,
body.air #mastodon .account .account__display-name,
body.air #mastodon .account__header__tabs__name h1 {
    font-size: 18px;
}
body.air #mastodon .account__header__tabs__name h1 small,
body.air #mastodon .account__header__content,
body.air #mastodon .getting-started__trends .trends__item__name a,
body.air #mastodon .getting-started__trends .trends__item__name a span,
body.air #mastodon .trends__item__name span,
body.air #mastodon .account__header__fields {
    font-size: 16px;
}
body.air #mastodon .account__header__bio .account__header__fields dd,
body.air #mastodon .account__header__bio .account__header__fields dt,
body.air #mastodon .account__section-headline a,
body.air #mastodon .account__section-headline button,
body.air #mastodon .notification__filter-bar a,
body.air #mastodon .notification__filter-bar button,
body.air #mastodon .compose-form .compose-form__warning {
    font-size: 14px;
}
body.air #mastodon .account-timeline__header {
    margin-bottom: 24px;
}
body.air #mastodon .account__header__extra__links a.active span {
    margin: 6px;
    font-weight: 400;
}
body.air #mastodon .account__header__extra__links a.active strong span {
    margin: 0;
}
body.air #mastodon .account__header__extra__links {
    margin: 0;
}
body.air #mastodon .account__header__bar .avatar .account__avatar {
    padding: 2px;
}
body.air #mastodon .follow_requests-unlocked_explanation {
    text-align: left;
}
body.air #mastodon .follow_requests-unlocked_explanation a {
    text-decoration: underline;
}
body.air #mastodon .poll__chart,
body.air #mastodon .button.disabled,
body.air #mastodon .button:disabled {
    opacity: 0.5;
}
body.air #mastodon .getting-started .column-link,
body.air #mastodon .scrollable .column-link,
body.air #mastodon .column-subheading,
body.air #mastodon .list-panel .active {
    background: none;
}
body.air #mastodon .explore__search-header {
    background: none;
}