@media screen and (max-width: 889px) {
  body.air #mastodon .column-link--transparent.active {
    background: transparent;
  }
}
@media screen and (max-width: 1174px) {
  body.air #mastodon .navigation-panel {
    margin-top: 24px;
  }
}
@media screen and (max-width: 1259px) {
  body.air #mastodon .autosuggest-textarea__textarea {
      padding: 10px !important;
      padding-right: 40px !important;
      font-size: 15px !important;
  }
}
@media screen and (min-width: 1260px) {
  body.air #mastodon .columns-area__panels__pane__inner {
    width: 320px !important; 
  }
}
@media screen and (max-width: 1359px) {
  body.air #mastodon .autosuggest-textarea__textarea {
      padding: 12px !important;
      padding-right: 40px !important;
      font-size: 16px !important;
  }
}
@media screen and (min-width: 1360px) {
  body.air #mastodon .columns-area__panels__pane__inner {
    width: 370px !important; 
  }
}
@media screen and (min-width: 1400px) {
  body.air #mastodon .columns-area__panels__pane__inner {
    width: 390px !important; 
  }
}
@media screen and (min-width: 1500px) {
  body.air #mastodon .columns-area__panels__pane__inner {
    width: 440px !important; 
  }
}
