{
  "manifest_version": 2,
  "name": "Mastodon Air",
  "description": "Mastodon clean theme.",
  "version": "2.1.3",
  "icons": {
      "16": "chrome/images/icon16.png",
      "32": "chrome/images/icon32.png",
      "48": "chrome/images/icon48.png",
      "64": "chrome/images/icon64.png",
      "128": "chrome/images/icon128.png",
      "256": "chrome/images/icon256.png",
      "512": "chrome/images/icon512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["chrome/styles/air-disabled.css",
              "chrome/styles/styles.css",
              "chrome/styles/base.css",
              "chrome/styles/svg.css",
              "chrome/styles/multi-column.css",
              "chrome/styles/screen-size.css",
              "chrome/styles/theme-colors.css",
              "chrome/styles/accent.css"],
      "js": ["chrome/js/browser.js",
             "chrome/js/jquery-3.6.2.slim.min.js",
             "chrome/js/themebackgrounds.js",
             "chrome/js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["chrome/options/options.html"],
  "options_ui": {
    "page": "chrome/options/options.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{7b7e5e12-60e0-46f8-a356-73100ea87de0}"
    }
  }
}
