{
  "manifest_version": 3,
  "name": "Mastodon Air",
  "description": "Mastodon clean theme.",
  "version": "2.1.4",
  "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png",
      "256": "images/icon256.png",
      "512": "images/icon512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["chrome/styles/glitch.css",
              "styles/air-disabled.css",
              "styles/styles.css",
              "styles/base.css",
              "styles/svg.css",
              "styles/multi-column.css",
              "styles/screen-size.css",
              "styles/theme-colors.css",
              "styles/accent.css"],
      "js": ["js/browser.js",
              "js/jquery-3.6.2.slim.min.js",
              "js/content.js",
              "js/themebackgrounds.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources":["options/options.html"],
    "matches":["<all_urls>"]
  }],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": ["storage"]
}
